{
    "host": {
        "ubuntu": [
            {
                "level": -1,
                "ip": "default"
            },
            {
                "level": 0,
                "ip": ["192.168.1.1", "192.168.1.4"]
            },
            {
                "level": 1,
                "ip": ["192.168.1.3"]
            }
        ],
        "windows": [
            {
                "level": -1,
                "ip": "default"
            },
            {
                "level": 0,
                "ip": ["192.168.1.1", "192.168.1.2"]
            }
        ],
        "cluster": [
            {
                "level": -1,
                "ip": "default"
            },
            {
                "level": 0,
                "ip": ["192.168.1.2"]
            },
            {
                "level": 2,
                "ip":["192.168.1.1"]
            }
        ]
    }
}
